#数据存储文件的配置
user.online.packing.original.path = /online-user/original
user.online.packing.combine.path = /online-user/combine
user.online.packing.delete.original = true

#控制数据库的配置
user.online.packing.control.url = mongodb://mongodb.server.huayu.nd
user.online.packing.control.catalog = api_monitor_dev
user.online.packing.control.name = OnlineUserControl