metis.syslog.kafka.zookeeper.hosts = 192168-205213:2181,192168-205213:2182,192168-205213:2183
metis.syslog.kafka.topic = sys_log
metis.syslog.min.interval.ms = 10000

metis.syslog.target.driver = com.mysql.jdbc.Driver
metis.syslog.target.url = jdbc:mysql://mysql.server.huayu.nd/metis_dev?characterEncoding=utf8
metis.syslog.target.user = space
metis.syslog.target.password = 888888

metis.syslog.control.url = mongodb://mongodb.server.huayu.nd
metis.syslog.control.catalog = api_monitor_dev
metis.syslog.control.name = SysLogMonitorControl

metis.syslog.cache.host = 192168-072166
metis.syslog.cache.port = 6379
metis.syslog.cache.catalog = 1

metis.syslog.debug = true