metis.syslog.kafka.zookeeper.hosts = 192168-072166:2181,192168-072166:2182,192168-072166:2183
metis.syslog.kafka.topic = sys_log
metis.syslog.min.interval.ms = 60000

metis.syslog.target.driver = com.mysql.jdbc.Driver
metis.syslog.target.url = jdbc:mysql://mysql.server.huayu.nd/metis_dev
metis.syslog.target.user = space
metis.syslog.target.password = 888888

metis.syslog.control.url = mongodb://mongodb.server.huayu.nd
metis.syslog.control.catalog = api_monitor_dev
metis.syslog.control.name = SysLogMonitorControl

metis.syslog.debug = true