#数据源的配置
api.monitor.source.type = mongo
api.monitor.source.url = mongodb://mongodb.server.ty.nd
api.monitor.source.catalog = api_monitor_dev
api.monitor.source.name = ApiMonitor
api.monitor.source.timestamp = logDate
api.monitor.source.needAuth = false
api.monitor.source.group.interval = 10000

#计算结果的配置
api.monitor.target.type = mysql
api.monitor.target.url = jdbc:MySQL://mysql.server.ty.nd/apimonitor_dev
api.monitor.target.name = apicall_statistics
api.monitor.target.needAuth = true
api.monitor.target.auth.user = space
api.monitor.target.auth.password = 888888

#其他的运行配置
api.monitor.debug = true
api.monitor.base.timestamp.file = "E:\\CodeInGit\\metis\\MonitorModules\\ApiCallMonitor\\src\\main\\resources\\base-timestamp.txt"

