#数据存储文件的配置
user.online.packing.original.path = hdfs://192168-072166:10000/original
user.online.packing.combine.path = hdfs://192168-072166:10000/combine
user.online.packing.delete.original = true

#控制数据库的配置
user.online.packing.control.url = mongodb://mongodb.server.huayu.nd
user.online.packing.control.catalog = api_monitor_dev
user.online.packing.control.name = OnlineUserControl

#目标数据库的配置
user.online.packing.target.driver = com.mysql.jdbc.Driver
user.online.packing.target.connect = jdbc:mysql://mysql.server.huayu.nd/metis_dev
user.online.packing.target.user = space
user.online.packing.target.password = 888888